### Section: Folder_
#       Specifies two folders to sync
#
# Mandatory: at least one
# Name pattern: Folder_<Custom Section Name>
[Folder_myfolder]

### Option: enabled
#       Enables or disables the sync of a folder pair
#
# Mandatory: no
# Type: boolean
;enabled = False

### Option: host
#       Specifies a SSH-Host to or from which rsync will sync data.
#       Can be omitted when a src- and dst-folder should be synced locally.
#       The host MUST be declared in a 'Host_'-section.
#
# Mandatory: yes, if the src- or dst-folder are located on a remote SSH-Host, otherwise no
# Type: string, MUST be declared in a 'Host_'-section
host = myhost

### Option: direction
#       Only required, when the 'host'-option was used.
#       Specifies which of the src- or dst-folders are located on a remote SSH-Host.
#       The values 'u', 'up', 'upload' will treat the dst-folder as a remote folder on a SSH-Host.
#       The values 'd', 'down', 'download' will treat the src-folder as a remote folder on a SSH-Host.
# Mandatory: yes, if the 'host'-option was used, otherwise no
# Type: string, allowed values: 'u', 'up', 'upload', 'd', 'down', 'download'
direction = upload

### Option: src
#       Specifies the path to a source directory.
#       /path/to/src_dir will sync the folder 'src_dir' into the dst-folder.
#       /path/to/src_dir_contents/ will sync all contents of the folder 'src_dir_contents' into the dst-folder.
#
# Mandatory: yes
# Type: string
src = /path/to/src_dir

### Option: dst
#       Specifies the path to a destination directory.
#       /path/to/dst_dir/ will sync files and folders from the src-folder into the 'dst_dir'-folder
#
# Mandatory: yes
# Type: string
dst = /path/to/dst_dir/

### Option: rsync_args
#       Arguments passed to rsync for the synchronisation of the src- and dst-folder pair.
#
# Mandatory: no
# Type: string, valid rsync arguments
;rsync_args =

### Option: exclude
#       Files, folders and other patterns that should be excluded with the rsync flag '--exclude'.
#
# Mandatory: no
# Type: string
exclude = file.txt, dir1,dir2/*

### Option: exclude_file
#       Files containing File, folder and other exclude-patterns that should be excluded with the rsync flag
#       '--exclude-from'.
#
# Mandatory: no
# Type: string
exclude_file = exclude.txt
;exclude_file = exclude_files.txt, /path/to/exclude_folders.txt

### Option: work_dir
#       Specifies the work directory of rsync.
#       If not specified, the current work directory will be used.
#
# Mandatory: no
# Type: string
;work_dir =


### Section: Host_
#       Specifies a SSH-Host that is used as source or destination in this configuration file.
#       The section name MUST have a 'Host_'-prefix.
#       The custom section name will be used for further references.
#
# Mandatory: yes, if any 'Folder_'-section uses the 'host'-option
# Name pattern: Host_<Custom Section Name>
[Host_myhost]

### Option: ref_name
#       Overwrites the referencable custom section name with the given one.
#
# Mandatory: no
# Type: string
;ref_name = myhost

### Option: host
#       Specifies either the domain-name or ip-address of a SSH-host or a host-alias configured in '~/.ssh/config'
#
# Mandatory: yes
# Type: string
host = example.com

### Option: port
#       Specifies the port under which a SSH-host can be reached.
#
# Mandatory: no
# Type: integer
# Range: 1-65536
;port = 22

### Option: user
#       Specifies as which user rsync should login.
#
# Mandatory: no
# Type: string
;user = example_user